<!DOCTYPE html>
<html lang="en">
<head>
<title>LIFEline | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Lifeline</a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
            <li class="end"><a href="contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li id="menu_active"><a href="news.html">News &amp; Press</a></li>
            <li><a href="help.html">How to Help</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content" class="tabs">
      <div class="wrapper">
        <div class="box1">
          <div class="wrapper">
            <section class="col1">
              <h2><strong>P</strong>ress<span>About Us</span></h2>
              <div class="line1">
                <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
                <p class="pad_bot1"> Every day in the world’s poorest countries, people die because of a shortage of blood. GBF helps blood collectors in these countries by providing money, equipment, training and other forms of support – including launching voluntary blood donation programs. </p>
                
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="nav">
          <li><a href="#2019">2019</a></li>
          <li><a href="#2020">2020</a></li>
          <li><a href="#2021">2021</a></li>
          
          <li class="selected"><a href="#2019">2019</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="box2">
          <div class="wrapper tab-content" id="2019">
            <section class="col1">
              <h4><span>June 31</span>2011</h4>
              <p class="pad_bot2"><strong>22 years boy TOOK Part</strong></p>
              
          </div>
          <div class="wrapper tab-content" id="20020">
            <section class="col1">
              <h4><span>September 11</span>2020</h4>
              <p class="pad_bot2"><strong>46 years old lady took part</strong></p>
              
              
          </div>
          <div class="wrapper tab-content" id="2021">
            <section class="col1">
              <h4><span>March 13</span>2021</h4>
              <p class="pad_bot2"><strong>Camp was held in Banglore</strong></p>
              
           
          </div>
          </div>
        </div>
      </div>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>LIFE</span>Line</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="mission.html">Register</a></li>
            <li class="active"><a href="news.html">News &amp; Press</a></li>
            <li><a href="help.html">How to Help</a></li>
            <li class="end"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="tel"><span>080</span>2345254</div>
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">LL</a> All Rights Reserved<br>
        Design by <a target="_blank" </a></div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now(); tabs.init();</script>
</body>
</html>